{
  "name": "@dental/evidence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "python3 -m compileall -q evidence",
    "lint": "python3 -m compileall -q evidence",
    "typecheck": "python3 -m compileall -q evidence",
    "test": "bash scripts/test.sh"
  }
}
